//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eDziennik.App_SchoolDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Event
    {
        public Event()
        {
            this.Classes = new HashSet<Class>();
        }
    
        public int EventId { get; set; }
        public int TeacherId { get; set; }
        public string EventContent { get; set; }
        public System.DateTime EventData { get; set; }
    
        public virtual Teacher Teacher { get; set; }
        public virtual ICollection<Class> Classes { get; set; }
    }
}
