//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eDziennik.App_SchoolDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student
    {
        public Student()
        {
            this.Documents = new HashSet<Document>();
            this.Grades = new HashSet<Grade>();
        }
    
        public int StudentId { get; set; }
        public int ClassId { get; set; }
        public System.Guid UserId { get; set; }
        public string StudentFirstName { get; set; }
        public string StudentLastName { get; set; }
        public string StudentPhoneNumber { get; set; }
        public string StudentEmail { get; set; }
        public string StudentAddress_Street { get; set; }
        public string StudentAddress_StreetNumber { get; set; }
        public string StudentAddress_FlatNumber { get; set; }
        public string StudentAddress_PostNumber { get; set; }
        public string StudentAddress_City { get; set; }
        public string StudentAddress_State { get; set; }
        public string StudentAddress_Country { get; set; }
    
        public virtual Class Class { get; set; }
        public virtual ICollection<Document> Documents { get; set; }
        public virtual ICollection<Grade> Grades { get; set; }
    }
}
